Cloure/Modules/my_account/ChangePassPage.xaml

<Page
    x:Class="Cloure.Modules.my_account.ChangePassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.my_account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="32" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationToolBar}">
            <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="btnBack_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Back" Foreground="White" />
            </Button>
            <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Stretch" Click="btnSave_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Accept" Foreground="White" />
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,35,0,0" VerticalAlignment="Stretch">
            <TextBlock x:Name="txtOldPassPrompt" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Clave anterior" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <PasswordBox x:Name="txtOldPass" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="300"/>
            <TextBlock x:Name="txtNewPassPrompt" HorizontalAlignment="Left" Margin="10,74,0,0" Text="Clave nueva" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <PasswordBox x:Name="txtNewPass" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="300"/>
            <TextBlock x:Name="txtRepeatPassPrompt" HorizontalAlignment="Left" Margin="10,140,0,0" Text="Repetir clave" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <PasswordBox x:Name="txtRepeatPass" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="300"/>
        </Grid>

    </Grid>
</Page>
