Cloure/Modules/my_account/MyAccountPage.xaml

<Page
    x:Class="Cloure.Modules.my_account.MyAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.my_account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" Background="#FF222222" Height="36" Margin="0,0,0,0" VerticalAlignment="Top">
            <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Click="btnSave_Click" Height="36" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Save" Foreground="White"/>
            </Button>
            <Button x:Name="btnChangePass" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Height="36" Width="40" Style="{ThemeResource CloureActionButton}" Click="btnChangePass_Click">
                <SymbolIcon Symbol="Admin" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Margin="0,36,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border HorizontalAlignment="Left" Height="250" Margin="10,30,0,0" VerticalAlignment="Top" Width="250" BorderBrush="#FF514E4E" BorderThickness="1,1,1,1" Padding="10,10,10,10">
                <Grid Background="Black">
                    <Image x:Name="imgPhoto" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    <Button x:Name="btnImage" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="36" Width="40" Click="btnImage_Click" Style="{StaticResource CloureActionButton}">
                        <SymbolIcon Symbol="Camera" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>
            <TextBlock x:Name="txtNombrePrompt" HorizontalAlignment="Left" Margin="290,30,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="290,60,0,0" VerticalAlignment="Top" Width="300"/>
            <TextBlock x:Name="txtApellidoPrompt" HorizontalAlignment="Left" Margin="597,30,0,0" Text="Apellido" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="597,60,0,0" VerticalAlignment="Top" Width="300"/>
            
            <TextBlock x:Name="txtTelefonoPrompt" HorizontalAlignment="Left" Margin="290,100,0,0" Text="Teléfono" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="290,130,0,0" VerticalAlignment="Top" Width="300"/>
            <TextBlock x:Name="txtMailPrompt" HorizontalAlignment="Left" Margin="597,100,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            <TextBox x:Name="txtMail" HorizontalAlignment="Left" Margin="597,130,0,0" VerticalAlignment="Top" Width="300"/>

            <TextBlock x:Name="txtPaisPrompt" HorizontalAlignment="Left" Margin="290,170,0,0" Text="Pais" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            <ComboBox x:Name="txtPais" HorizontalAlignment="Left" Margin="290,200,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="txtPais_SelectionChanged"/>
            <TextBlock x:Name="txtPaisN1Prompt" HorizontalAlignment="Left" Margin="597,170,0,0" Text="Provincia" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            <ComboBox x:Name="txtPaisN1" HorizontalAlignment="Left" Margin="597,200,0,0" VerticalAlignment="Top" Width="300"/>

        </Grid>
        <Grid x:Name="grdLoader" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,32,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <ProgressRing IsActive="True" />
        </Grid>
    </Grid>
</Page>
