Cloure/Modules/products_services/ProductServiceAddPage.xaml

<Page
    x:Class="Cloure.Modules.products_services.ProductServiceAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.products_services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" Height="32" Margin="0,0,0,0" VerticalAlignment="Top" Background="{ThemeResource ApplicationToolBar}">
            <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="btnBack_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Back" Foreground="White" />
            </Button>
            <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Stretch" Click="btnSave_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Accept" Foreground="White" />
            </Button>
        </Grid>
        <Pivot Title="" Margin="0,35,0,0">
            <PivotItem x:Name="tabGeneral" Header="General">
                <Grid>
                    <TextBlock x:Name="txtProductoTipoPrompt" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Tipo de producto" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                    <ComboBox x:Name="txtProductoTipo" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="350"/>

                    <TextBlock x:Name="txtSistemaDeMedidaPrompt" HorizontalAlignment="Left" Margin="370,10,0,0" Text="Sistema de medida" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                    <ComboBox x:Name="txtSistemaDeMedida" HorizontalAlignment="Left" Margin="370,35,0,0" VerticalAlignment="Top" Width="350"/>
                    <TextBlock x:Name="txtTituloPrompt" HorizontalAlignment="Left" Margin="10,72,0,0" Text="Título" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                    <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Margin="10,97,0,0" Text="" VerticalAlignment="Top" Width="710"/>
                    <TextBlock x:Name="txtCategoriaN1Prompt" HorizontalAlignment="Left" Margin="10,134,0,0" Text="Categoría de nivel 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                    <ComboBox x:Name="txtCategoriaN1" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="308"/>
                    <Button x:Name="btnAddCategoriaN1" HorizontalAlignment="Left" Margin="318,159,0,0" VerticalAlignment="Top" Width="40" Height="32" Style="{ThemeResource CloureActionButton}" Click="btnAddCategoriaN1_Click">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                    <TextBlock x:Name="txtCategoriaN2Prompt" HorizontalAlignment="Left" Margin="370,134,0,0" Text="Categoría de nivel 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                    <ComboBox x:Name="txtCategoriaN2" HorizontalAlignment="Left" Margin="370,159,0,0" VerticalAlignment="Top" Width="308"/>
                    <Button x:Name="btnAddCategoriaN2" HorizontalAlignment="Left" Margin="678,159,0,0" VerticalAlignment="Top" Width="40" Height="32" Style="{ThemeResource CloureActionButton}">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                    <TextBlock x:Name="txtCodigoInternoPrompt" HorizontalAlignment="Left" Margin="10,196,0,0" Text="Código interno" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                    <TextBox x:Name="txtCodigoInterno" HorizontalAlignment="Left" Margin="10,221,0,0" Text="" VerticalAlignment="Top" Width="350"/>
                    <TextBlock x:Name="txtCodigoDeBarrasPrompt" HorizontalAlignment="Left" Margin="370,196,0,0" Text="Código de barras" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                    <TextBox x:Name="txtCodigoDeBarras" HorizontalAlignment="Left" Margin="370,221,0,0" Text="" VerticalAlignment="Top" Width="350"/>
                    <TextBlock x:Name="txtDescripcionPrompt" HorizontalAlignment="Left" Margin="10,258,0,0" Text="Descripción" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                    <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="10,283,0,0" Text="" VerticalAlignment="Top" Width="710" Height="99" TextWrapping="Wrap"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="tabPrices" Header="Precios">
                <Grid>
                    <TextBlock x:Name="txtIVAPrompt" HorizontalAlignment="Left" Margin="10,10,0,0" Text="IVA" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtIVA" HorizontalAlignment="Left" Margin="10,35,0,0" Text="0" VerticalAlignment="Top" Width="133" GotFocus="TextOnFocus"/>
                    <TextBlock x:Name="txtCostoPrecioPrompt" HorizontalAlignment="Left" Margin="10,87,0,0" Text="Precio de costo" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
                    <TextBlock x:Name="txtCostoSinIVAPrompt" HorizontalAlignment="Left" Margin="10,117,0,0" Text="Precio sin IVA" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCostoPrecio" HorizontalAlignment="Left" Margin="10,142,0,0" Text="0" VerticalAlignment="Top" Width="200" GotFocus="TextOnFocus" PreviewKeyUp="txtCostoPrecio_PreviewKeyUp"/>
                    <TextBlock x:Name="txtCostoIVAImportePrompt" HorizontalAlignment="Left" Margin="10,179,0,0" Text="IVA ($)" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCostoIVA" HorizontalAlignment="Left" Margin="10,204,0,0" Text="0" VerticalAlignment="Top" Width="200" GotFocus="TextOnFocus" IsReadOnly="True"/>
                    <TextBlock x:Name="txtCostoConIVAPrompt" HorizontalAlignment="Left" Margin="10,241,0,0" Text="Precio con IVA" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCostoImporte" HorizontalAlignment="Left" Margin="10,266,0,0" Text="0" VerticalAlignment="Top" Width="200" GotFocus="TextOnFocus" PreviewKeyUp="txtCostoImporte_PreviewKeyUp"/>
                    <TextBlock x:Name="txtVentaPrecioPrompt" HorizontalAlignment="Left" Margin="238,87,0,0" Text="Precio de venta" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
                    <TextBlock x:Name="txtVentaSinIVAPrompt" HorizontalAlignment="Left" Margin="238,117,0,0" Text="Precio sin IVA" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtVentaPrecio" HorizontalAlignment="Left" Margin="238,142,0,0" Text="0" VerticalAlignment="Top" Width="200" GotFocus="TextOnFocus" PreviewKeyUp="txtVentaPrecio_PreviewKeyUp"/>
                    <TextBlock x:Name="txtVentaIVAImportePrompt" HorizontalAlignment="Left" Margin="238,179,0,0" Text="IVA ($)" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtVentaIVA" HorizontalAlignment="Left" Margin="238,204,0,0" Text="0" VerticalAlignment="Top" Width="200" GotFocus="TextOnFocus" IsReadOnly="True"/>
                    <TextBlock x:Name="txtVentaConIVAPrompt" HorizontalAlignment="Left" Margin="238,241,0,0" Text="Precio con IVA" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtVentaImporte" HorizontalAlignment="Left" Margin="238,266,0,0" Text="0" VerticalAlignment="Top" Width="200" GotFocus="TextOnFocus" PreviewKeyUp="txtVentaImporte_PreviewKeyUp"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="tabStock" Header="Stock">
                <ListView x:Name="lstStock">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:ProductStock">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind PropiedadNombre}" Foreground="{ThemeResource ApplicationListItemColor}" FontSize="15" HorizontalAlignment="Stretch" />
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock x:Name="txtTemplateMinVal" Text="{x:Bind MinPrompt}" HorizontalAlignment="Stretch" />
                                    <TextBox x:Name="StockMin" Text="{x:Bind Min}" Foreground="{ThemeResource ApplicationListItemColor}" FontSize="15" HorizontalAlignment="Stretch" TextAlignment="Right" PreviewKeyUp="StockMin_PreviewKeyUp" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,0,10,0">
                                    <TextBlock x:Name="txtTemplateCurrentVal" Text="{x:Bind CurrentPrompt}" HorizontalAlignment="Stretch" />
                                    <TextBox x:Name="StockActual" Text="{x:Bind Actual}" Foreground="{ThemeResource ApplicationListItemColor}" FontSize="15" HorizontalAlignment="Stretch" TextAlignment="Right" PreviewKeyUp="StockActual_PreviewKeyUp" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem x:Name="tabImages" Header="Imágenes">
                <Grid>
                    <Grid HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationToolBar}" Height="32" Margin="0,0,0,0" VerticalAlignment="Top">
                        <Button x:Name="btnAddImage" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="btnAddImage_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                            <SymbolIcon Symbol="Add" Foreground="White"/>
                        </Button>
                        <TextBlock x:Name="txtImgAdvice" Margin="50,0,0,0" Foreground="{ThemeResource ApplicationToolBarForeground}" VerticalAlignment="Center" Text="" />
                    </Grid>
                    <GridView x:Name="lstImages" ItemsSource="{Binding}" Margin="0,32,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=ImageSrc}" Height="180" Width="180" Stretch="UniformToFill" Margin="6"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
