Cloure/Modules/products_services/ProductsServicesPage.xaml

<Page
    x:Class="Cloure.Modules.products_services.ProductsServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.products_services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationToolBar}"  HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Height="32">
            <StackPanel Orientation="Horizontal" x:Name="ToolBar" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button x:Name="btnFilters" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Stretch" Width="40" Click="btnFilters_Click" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Filter" Foreground="White"/>
            </Button>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Right" Margin="0,0,40,0" Text="" Width="305" VerticalContentAlignment="Center" PlaceholderText="Buscar" KeyDown="txtSearch_KeyDown" TextChanged="txtSearch_TextChanged"/>
            <Button x:Name="btnAdd" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="btnAdd_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Add" Foreground="White" />
            </Button>
            <Button x:Name="btnBuyStock" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Stretch" Click="btnBuyStock_Click" Width="40" Style="{ThemeResource CloureActionButton}" Visibility="Collapsed">
                <SymbolIcon Symbol="Shop" Foreground="White" />
            </Button>
        </Grid>
        <ListView x:Name="lstItems" Margin="0,32,0,32" RightTapped="lstItems_RightTapped" ItemClick="lstItems_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ProductService">
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ImagePath}" />
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{x:Bind Title}" Foreground="{ThemeResource ApplicationListItemColor}" Padding="15,0,0,0" FontSize="15" HorizontalAlignment="Stretch" />
                            <TextBlock Text="{x:Bind StockTotalStr}" FontSize="12" Foreground="{ThemeResource ApplicationListItemColor}" Padding="15,0,0,0" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <TextBlock Text="{x:Bind ImporteStr}" TextAlignment="Right" Grid.Column="2" Foreground="{ThemeResource ApplicationListItemColor}" Padding="15,0,0,0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <MenuFlyout x:Name="itemContextMenu" />
            </ListView.Resources>
        </ListView>
        <Grid x:Name="grdNoRegisters" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,32,0,0" Visibility="Collapsed">
            <TextBlock x:Name="txtNoResults" HorizontalAlignment="Center" Margin="0,0,0,0" Text="No se encontraron registros" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" FontWeight="Light"/>
        </Grid>
        <Grid x:Name="grdLoader" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,32,0,32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <ProgressRing IsActive="True" />
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="32" Background="{ThemeResource ApplicationFooterBarColorBrush}">
            <Button x:Name="btnFirst" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Style="{ThemeResource CloureFooterButton}" Click="btnFirst_Click">
                <SymbolIcon Symbol="Previous" />
            </Button>
            <Button x:Name="btnPrevious" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Style="{ThemeResource CloureFooterButton}" Click="btnPrevious_Click">
                <SymbolIcon Symbol="Back" />
            </Button>
            <Button x:Name="btnNext" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Style="{ThemeResource CloureFooterButton}" Click="btnNext_Click">
                <SymbolIcon Symbol="Forward" />
            </Button>
            <Button x:Name="btnLast" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Style="{ThemeResource CloureFooterButton}" Click="btnLast_Click">
                <SymbolIcon Symbol="Next" />
            </Button>
            <TextBlock x:Name="txtRegister" Margin="10,0,0,0" Text="TextBlock" TextWrapping="Wrap" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,5,0,0" Style="{ThemeResource CloureFooterTextBlock}"/>
        </StackPanel>
        <Grid x:Name="grdFilters" HorizontalAlignment="Right" Width="350" Background="#CC000000" Margin="0,32,0,32" Visibility="Collapsed">
            <StackPanel x:Name="grdFiltersContent" />
        </Grid>

    </Grid>
</Page>
