Cloure/Modules/products_services/ProductsServicesBuyStockPage.xaml

<Page
    x:Class="Cloure.Modules.products_services.ProductsServicesBuyStockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.products_services"
    xmlns:users="using:Cloure.Modules.users"
    xmlns:receipts="using:Cloure.Modules.receipts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" Background="#FF222222" Height="32" Margin="0,0,0,0" VerticalAlignment="Top">
            <Button x:Name="btnAceptar" HorizontalAlignment="Left" Margin="0,0,0,0" Width="40" VerticalAlignment="Stretch" Click="btnAceptar_Click" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Accept" Foreground="White"/>
            </Button>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Text="Tip: Presiona F2 para finalizar" TextWrapping="Wrap" Foreground="White" />
        </Grid>
        <Grid Margin="0,32,0,0" VerticalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Fecha" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
            <DatePicker HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" TabIndex="0"/>
            <TextBlock HorizontalAlignment="Left" Margin="318,10,0,0" Text="Pedido Nº" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Height="22"/>
            <TextBox x:Name="txtComprobante" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,35,0,0" Width="280" TabIndex="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" Text="Proveedor" TextWrapping="NoWrap" VerticalAlignment="Top" Width="201"/>
            <TextBox x:Name="txtProveedor" HorizontalAlignment="Left" Margin="10,97,0,0" Text="" VerticalAlignment="Top" Width="255" TextChanged="txtProveedor_TextChanged" TabIndex="3" KeyDown="txtProveedor_KeyDown" KeyUp="txtProveedor_KeyUp"/>
            <TextBlock HorizontalAlignment="Left" Margin="318,72,0,0" Text="Razón Social" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Foreground="#FF777777"/>
            <TextBlock x:Name="tbClienteRazonSocial" HorizontalAlignment="Left" Margin="318,97,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="32"/>
            <TextBlock HorizontalAlignment="Left" Margin="610,72,0,0" Text="Saldo" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Foreground="#FF777777"/>
            <TextBlock x:Name="tbClienteSaldo" HorizontalAlignment="Left" Margin="610,97,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="32"/>

            <Button x:Name="btnAddUser" HorizontalAlignment="Left" Margin="265,97,0,0" VerticalAlignment="Top" Width="40" Click="btnAddUser_Click" TabIndex="4" Style="{ThemeResource CloureActionButton}" Height="32">
                <SymbolIcon Symbol="Add"/>
            </Button>
            <Grid Background="#FF222222" Margin="0,230,0,0" VerticalAlignment="Top" Height="32" >
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Productos y servicios" TextWrapping="Wrap" VerticalAlignment="Center" Width="215" Foreground="White"/>
            </Grid>
            <TextBox x:Name="txtProducto" HorizontalAlignment="Left" Margin="135,292,0,0" Text="" VerticalAlignment="Top" Width="255" KeyUp="txtProducto_KeyUp" TabIndex="7"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,267,0,0" Text="Cant" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
            <TextBox x:Name="txtProductoCantidad" HorizontalAlignment="Left" Margin="10,292,0,0" Text="1" VerticalAlignment="Top" Width="120" KeyUp="txtProducto_KeyUp" TabIndex="6"/>
            <TextBlock HorizontalAlignment="Left" Margin="135,267,0,0" Text="Producto" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
            <TextBlock x:Name="lblProduct" HorizontalAlignment="Left" Margin="397,228,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,810" Text="Observaciones" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125"/>
            <TextBox Margin="10,155,10,0" Text="" VerticalAlignment="Top" Height="70"/>

            <ListView VerticalAlignment="Stretch" x:Name="lstCarrito" Margin="0,344,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="receipts:CartItem">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding ImagePath}" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{x:Bind Cantidad}" Grid.Column="1" Foreground="{ThemeResource ApplicationListItemColor}" Padding="15,0,0,0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            <TextBlock Text="{x:Bind Descripcion}" Grid.Column="1" Foreground="{ThemeResource ApplicationListItemColor}" Padding="15,0,0,0" Margin="30,0,0,0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            <TextBlock Text="{x:Bind Importe}" Grid.Column="2" Foreground="{ThemeResource ApplicationListItemColor}" Padding="15,0,0,0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ListView x:Name="lstProveedores" HorizontalAlignment="Left" Height="250" Margin="10,129,0,0" VerticalAlignment="Top" Width="588" Background="White" Visibility="Collapsed" ItemClick="lstProveedores_ItemClick" IsItemClickEnabled="True" TabIndex="5">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="users:User">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding ImageURL}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{x:Bind razonsocial}" Grid.Column="1" Foreground="Teal" Padding="15,0,0,0" FontSize="15" HorizontalAlignment="Stretch" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ListView x:Name="lstProductos" HorizontalAlignment="Left" Height="250" Margin="10,220,0,0" VerticalAlignment="Top" Width="588" Background="White" Visibility="Collapsed" ItemClick="lstProductos_ItemClick" IsItemClickEnabled="True" TabIndex="8">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ProductService">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding ImagePath}" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{x:Bind Title}" Grid.Column="1" Foreground="Teal" Padding="15,0,0,0" FontSize="15" HorizontalAlignment="Stretch" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="btnProductAdd" HorizontalAlignment="Left" Margin="390,292,0,0" VerticalAlignment="Top" Width="40" TabIndex="4" Click="btnProductAdd_Click" Style="{ThemeResource CloureActionButton}" Height="32">
                <SymbolIcon Symbol="Add"/>
            </Button>
        </Grid>
    </Grid>
</Page>
