Cloure/Modules/videos/VideoAddPage.xaml

<Page
    x:Class="Cloure.Modules.videos.VideoAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.videos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Height="35" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FF222222">
            <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="35" Click="btnBack_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Back" Foreground="White" />
            </Button>
            <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Bottom" Height="35" Click="btnSave_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Accept" Foreground="White" />
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,35,0,0" VerticalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Título" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Margin="10,35,0,0" Text="" VerticalAlignment="Top" Width="300"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" Text="URL" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Margin="10,100,0,0" Text="" VerticalAlignment="Top" Width="300"/>

        </Grid>
    </Grid>
</Page>
