Cloure/Modules/properties/PropertiesPage.xaml

<Page
    x:Class="Cloure.Modules.properties.PropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="lstItems" Margin="0,32,0,32" RightTapped="lstItems_RightTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Property">
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/logo250.png" />
                        <TextBlock Text="{x:Bind Titulo}" Grid.Column="1" Foreground="{ThemeResource ApplicationListItemColor}" Padding="15,0,0,0" FontSize="15" HorizontalAlignment="Stretch" />
                        <TextBlock Text="{x:Bind Importe}" Grid.Column="2" Foreground="{ThemeResource ApplicationListItemColor}" Padding="15,0,0,0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <MenuFlyout x:Name="itemContextMenu" />
            </ListView.Resources>
        </ListView>
        <Grid Background="#FF222222" Margin="0" Height="32" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" x:Name="ToolBar" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <Button x:Name="btnFilters" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Stretch" Width="45" Click="btnFilters_Click">
                <SymbolIcon Symbol="Filter" Foreground="White"/>
            </Button>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Right" Margin="0,0,45,0" Text="" Width="305" PlaceholderText="Buscar..." KeyDown="txtSearch_KeyDown" TextChanged="txtSearch_TextChanged"/>
            <Button x:Name="btnAdd" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="btnAdd_Click">
                <SymbolIcon Symbol="Add"/>
            </Button>
        </Grid>
        <Grid x:Name="grdNoRegisters" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,32,0,0" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Text="No se encontraron registros" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" FontWeight="Light"/>
        </Grid>
        <Grid x:Name="grdLoader" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,32,0,32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <ProgressRing IsActive="True" />
        </Grid>
        <Grid x:Name="grdFilters" HorizontalAlignment="Right" Width="350" Background="#CC000000" Margin="0,32,0,32" Visibility="Collapsed">
            <StackPanel x:Name="grdFiltersContent" />
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="32" Background="{ThemeResource ApplicationFooterBarColorBrush}">
            <Button x:Name="btnFirst" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Style="{ThemeResource CloureFooterButton}" Click="btnFirst_Click">
                <SymbolIcon Symbol="Previous" />
            </Button>
            <Button x:Name="btnPrevious" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Style="{ThemeResource CloureFooterButton}" Click="btnPrevious_Click">
                <SymbolIcon Symbol="Back" />
            </Button>
            <Button x:Name="btnNext" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Style="{ThemeResource CloureFooterButton}" Click="btnNext_Click">
                <SymbolIcon Symbol="Forward" />
            </Button>
            <Button x:Name="btnLast" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Style="{ThemeResource CloureFooterButton}" Click="btnLast_Click">
                <SymbolIcon Symbol="Next" />
            </Button>
            <TextBlock x:Name="txtRegister" Margin="10,0,0,0" Text="TextBlock" TextWrapping="Wrap" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,5,0,0" Style="{ThemeResource CloureFooterTextBlock}"/>
        </StackPanel>

    </Grid>
</Page>
