Cloure/Modules/properties/PropertiesAddPage.xaml

<Page
    x:Class="Cloure.Modules.properties.PropertiesAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationToolBar}" Height="32" Margin="0,0,0,0" VerticalAlignment="Top">
            <Button x:Name="btnVolver" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="btnVolver_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Back" Foreground="White"/>
            </Button>
            <Button x:Name="btnAceptar" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Stretch" Click="btnAceptar_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Accept" Foreground="White"/>
            </Button>
        </Grid>
        <Pivot Margin="0,32,0,0">
            <PivotItem Header="Información general">
                <ScrollViewer>
                    <StackPanel Margin="0,10,0,10">
                        <Grid HorizontalAlignment="Left" Height="57" VerticalAlignment="Top">
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="Fecha de alta" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                            <DatePicker HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="300"/>
                        </Grid>
                        <RelativePanel HorizontalAlignment="Stretch" Margin="0,10,0,0">
                            <Grid x:Name="grdPropertyType" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" MaxWidth="300">
                                <TextBlock HorizontalAlignment="Left" Text="Tipo de propiedad" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                                <ComboBox x:Name="txtPropertyType" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="300"/>
                            </Grid>
                            <Grid x:Name="grdOperation" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" MaxWidth="300" Margin="10,0,0,0" RelativePanel.RightOf="grdPropertyType">
                                <TextBlock HorizontalAlignment="Left" Text="Operación" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                                <ComboBox x:Name="txtOperation" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="txtOperation_SelectionChanged"/>
                            </Grid>
                            <Grid x:Name="grdState" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" MaxWidth="300" Margin="10,0,0,0" RelativePanel.RightOf="grdOperation">
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="Estado" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                                <ComboBox x:Name="txtEstado" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="300"/>
                            </Grid>

                        </RelativePanel>
                        <RelativePanel HorizontalAlignment="Stretch" Margin="0,10,0,0">
                            <Grid x:Name="grdTotalSurface" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150">
                                <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="Superficie Total" TextWrapping="Wrap" VerticalAlignment="Top" />
                                <TextBox x:Name="txtSupTotal" HorizontalAlignment="Stretch" Margin="0,25,0,0" Text="" VerticalAlignment="Top" />
                            </Grid>
                            <Grid x:Name="grdCoveredSurface" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" RelativePanel.RightOf="grdTotalSurface">
                                <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="Superficie Cubierta" TextWrapping="Wrap" VerticalAlignment="Top" />
                                <TextBox x:Name="txtSupCubierta" HorizontalAlignment="Stretch" Margin="0,25,0,0" Text="" VerticalAlignment="Top" />
                            </Grid>
                            <Grid x:Name="grdPropertyOld" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" RelativePanel.RightOf="grdCoveredSurface">
                                <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="Antigüedad" TextWrapping="Wrap" VerticalAlignment="Top" />
                                <TextBox x:Name="txtAntigüedad" HorizontalAlignment="Stretch" Margin="0,25,0,0" Text="" VerticalAlignment="Top" />
                            </Grid>
                        </RelativePanel>
                        <TextBlock HorizontalAlignment="Stretch" Margin="0,10,0,0" Text="Título de publicación" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox x:Name="txtTitulo" HorizontalAlignment="Stretch" Margin="0,5,0,0" Text="" VerticalAlignment="Top" />
                        <TextBlock x:Name="txtDescripcion" HorizontalAlignment="Stretch" Margin="0,10,0,0" Text="Descripción" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox x:Name="txtDescripcion1" Margin="0,5,0,0" Text="" VerticalAlignment="Top" Height="70" HorizontalAlignment="Stretch" />

                        <Grid HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationToolBar}" Margin="0,10,0,0" VerticalAlignment="Top">
                            <TextBlock Margin="0,0,0,0" Foreground="{ThemeResource ApplicationToolBarForeground}" Padding="10" Text="Ambientes y prestaciones" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>

                        <RelativePanel Margin="0,10,0,0">
                            <Grid x:Name="grdBedrooms" Width="150">
                                <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="Dormitorios" TextWrapping="Wrap" VerticalAlignment="Top" />
                                <TextBox x:Name="txtBedrooms" HorizontalAlignment="Stretch" Margin="0,25,0,0" Text="" VerticalAlignment="Top" />
                            </Grid>
                            <Grid Margin="10,0,0,0" Width="150" RelativePanel.RightOf="grdBedrooms">
                                <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="Baños" TextWrapping="Wrap" VerticalAlignment="Top" />
                                <TextBox x:Name="txtBathtooms" HorizontalAlignment="Stretch" Margin="0,25,0,0" Text="" VerticalAlignment="Top" />
                            </Grid>
                        </RelativePanel>

                        <Grid HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationToolBar}" Margin="0,10,0,0" VerticalAlignment="Top">
                            <TextBlock Foreground="{ThemeResource ApplicationToolBarForeground}" Margin="0,0,0,0" Padding="10" Text="Ubicación" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <RelativePanel HorizontalAlignment="Stretch" Margin="0,10,0,0">
                            <StackPanel x:Name="grdCountry" Width="300">
                                <TextBlock Text="País" />
                                <ComboBox x:Name="txtPais" Margin="0,5,0,0" HorizontalAlignment="Stretch" SelectionChanged="txtPais_SelectionChanged" />
                            </StackPanel>
                            <StackPanel x:Name="grdCountryN1" Margin="10,0,0,0" Width="300" RelativePanel.RightOf="grdCountry">
                                <TextBlock Text="Provincia" />
                                <ComboBox x:Name="txtPaisN1" Margin="0,5,0,0" HorizontalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel x:Name="grdCountryN2" Margin="10,0,0,0" Width="300" RelativePanel.RightOf="grdCountryN1">
                                <TextBlock Text="Ciudad" />
                                <TextBox x:Name="txtCiudad" Margin="0,5,0,0" HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </RelativePanel>
                        <RelativePanel HorizontalAlignment="Stretch" Margin="0,10,0,0">
                            <StackPanel x:Name="grdneighbourhood" Width="300">
                                <TextBlock Text="Barrio/Zona" />
                                <TextBox x:Name="txtBarrio" Margin="0,5,0,0" HorizontalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel x:Name="grdFloor" Margin="10,0,0,0" Width="300" RelativePanel.RightOf="grdneighbourhood">
                                <TextBlock Text="Piso" />
                                <TextBox x:Name="txtPiso" Margin="0,5,0,0" HorizontalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel x:Name="grdDepartment" Margin="10,0,0,0" Width="300" RelativePanel.RightOf="grdFloor">
                                <TextBlock Text="Oficina/Departamento" />
                                <TextBox x:Name="txtOficina" Margin="0,5,0,0" HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </RelativePanel>

                        <Grid HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationToolBar}" Margin="0,10,0,0" VerticalAlignment="Top">
                            <TextBlock Foreground="{ThemeResource ApplicationToolBarForeground}" Margin="0,0,0,0" Padding="10" Text="Precios" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>

                        <RelativePanel HorizontalAlignment="Stretch" Margin="0,5,0,0">
                            <StackPanel x:Name="grdRentPrice" Width="300">
                                <Grid HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationToolBar}" Margin="0,10,0,0" VerticalAlignment="Top">
                                    <TextBlock Foreground="{ThemeResource ApplicationToolBarForeground}" Margin="0,0,0,0" Padding="10" Text="Alquiler" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
                                </Grid>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Text="Moneda" HorizontalAlignment="Stretch" />
                                    <ComboBox x:Name="txtAlquilerMoneda" HorizontalAlignment="Stretch" Margin="0,10,0,0" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Text="Importe" HorizontalAlignment="Stretch" />
                                    <TextBox x:Name="txtAlquilerImporte" HorizontalAlignment="Stretch" Margin="0,10,0,0" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Text="Comisión" HorizontalAlignment="Stretch" />
                                    <TextBox x:Name="txtAlquilerComision" HorizontalAlignment="Stretch" Margin="0,10,0,0" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="10,0,0,0" Width="300" RelativePanel.RightOf="grdRentPrice">
                                <Grid HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationToolBar}" Margin="0,10,0,0" VerticalAlignment="Top">
                                    <TextBlock Foreground="{ThemeResource ApplicationToolBarForeground}" Margin="0,0,0,0" Padding="10" Text="Venta" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
                                </Grid>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Text="Moneda" HorizontalAlignment="Stretch" />
                                    <ComboBox x:Name="txtVentaMoneda" HorizontalAlignment="Stretch" Margin="0,10,0,0" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Text="Importe" HorizontalAlignment="Stretch" />
                                    <TextBox x:Name="txtVentaImporte" HorizontalAlignment="Stretch" Margin="0,10,0,0" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Text="Comisión" HorizontalAlignment="Stretch" />
                                    <TextBox x:Name="txtVentaComision" HorizontalAlignment="Stretch" Margin="0,10,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </RelativePanel>

                        <Grid HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationToolBar}" Margin="0,10,0,0" VerticalAlignment="Top">
                            <TextBlock Foreground="{ThemeResource ApplicationToolBarForeground}" Margin="0,0,0,0" Padding="10" Text="Datos internos" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>

                        <RelativePanel HorizontalAlignment="Stretch" Margin="0,10,0,0">
                            <StackPanel x:Name="grdCuentaRentas" Width="300">
                                <TextBlock Text="Nº de cuenta de rentas" />
                                <TextBox Margin="0,5,0,0" HorizontalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel x:Name="grdNFDFTA" Margin="10,0,0,0" Width="300" RelativePanel.RightOf="grdCuentaRentas">
                                <TextBlock Text="Nº Dº Fº Tº Aº" />
                                <TextBox Margin="0,5,0,0" HorizontalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel x:Name="grdMunicipalidad" Margin="10,0,0,0" Width="300" RelativePanel.RightOf="grdNFDFTA">
                                <TextBlock Text="Nº de cuenta de municipalidad" />
                                <TextBox Margin="0,5,0,0" HorizontalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel x:Name="grdMatricula" Margin="10,0,0,0" Width="300" RelativePanel.RightOf="grdMunicipalidad">
                                <TextBlock Text="Nº de matricula" />
                                <TextBox Margin="0,5,0,0" HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </RelativePanel>

                        <RelativePanel HorizontalAlignment="Stretch" Margin="0,10,0,0">
                            <StackPanel x:Name="grdCtaAgua" Width="300">
                                <TextBlock Text="Nº de cuenta de agua" />
                                <TextBox Margin="0,5,0,0" HorizontalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel x:Name="grdCtaLuz" Margin="10,0,0,0" Width="300" RelativePanel.RightOf="grdCtaAgua">
                                <TextBlock Text="Nº de cuenta de luz" />
                                <TextBox Margin="0,5,0,0" HorizontalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel x:Name="grdPH" Margin="10,0,0,0" Width="300" RelativePanel.RightOf="grdCtaLuz">
                                <TextBlock Text="PH (Ley 13512)" />
                                <TextBox Margin="0,5,0,0" HorizontalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel x:Name="grdExpensas" Margin="10,0,0,0" Width="300" RelativePanel.RightOf="grdPH">
                                <TextBlock Text="Expensas (%)" />
                                <TextBox Margin="0,5,0,0" HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </RelativePanel>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Imágenes">
                <Grid>
                    <Grid HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationToolBar}" Height="32" Margin="0,0,0,0" VerticalAlignment="Top">
                        <Button x:Name="btnAddImage" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="btnAddImage_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                            <SymbolIcon Symbol="Add" Foreground="White"/>
                        </Button>
                        <TextBlock x:Name="txtImgAdvice" Margin="50,0,0,0" Foreground="{ThemeResource ApplicationToolBarForeground}" VerticalAlignment="Center" Text="" />
                    </Grid>
                    <GridView x:Name="lstImages" ItemsSource="{Binding}" Margin="0,32,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:Name="ImageGalleryDataTemplate">
                                <Image Source="{Binding Path=Image}" Height="180" Width="180" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
