Cloure/Modules/bands_artists/BandArtistAddPage.xaml

<Page
    x:Class="Cloure.Modules.bands_artists.BandArtistAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.bands_artists"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="32" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationToolBar}">
            <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="btnBack_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Back" Foreground="White" />
            </Button>
            <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Stretch" Click="btnSave_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Accept" Foreground="White" />
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,32,0,0" VerticalAlignment="Stretch">
            <Border HorizontalAlignment="Stretch" Height="250" Margin="10,10,10,0" VerticalAlignment="Top" BorderBrush="#FF514E4E" BorderThickness="1,1,1,1" Padding="10,10,10,10">
                <Grid Background="Black">
                    <Image x:Name="imgLogo" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    <Button x:Name="btnImage" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="36" Width="40" Click="btnImage_Click" Style="{StaticResource CloureActionButton}">
                        <SymbolIcon Symbol="Camera" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="10,270,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="10,300,0,0" Text="" VerticalAlignment="Top" Width="300"/>
        </Grid>
        <Grid x:Name="grdLoader" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,32,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <ProgressRing IsActive="True" />
        </Grid>
    </Grid>
</Page>
