Cloure/Modules/company/CompanyPage.xaml

<Page
    x:Class="Cloure.Modules.company.CompanyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.company"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" Background="#FF222222" Height="36" Margin="0,0,0,0" VerticalAlignment="Top">
            <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Click="btnSave_Click" Height="36" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Save" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Margin="0,36,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock x:Name="txtCloureAccountDetails" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" FontWeight="Thin"/>

            <TextBlock x:Name="txtTipoEmpresaPrompt" HorizontalAlignment="Left" Margin="290,67,0,0" Text="Tipo de empresa" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            <ComboBox x:Name="txtTipoEmpresa" HorizontalAlignment="Left" Margin="290,92,0,0" VerticalAlignment="Top" Width="300"/>
            <Border HorizontalAlignment="Left" Height="250" Margin="10,67,0,0" VerticalAlignment="Top" Width="250" BorderBrush="#FF514E4E" BorderThickness="1,1,1,1" Padding="10,10,10,10">
                <Grid Background="Black">
                    <Image x:Name="imgLogo" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    <Button x:Name="btnImage" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="36" Width="40" Click="btnImage_Click" Style="{StaticResource CloureActionButton}">
                        <SymbolIcon Symbol="Camera" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>
            <TextBlock x:Name="txtCompanyNamePrompt" HorizontalAlignment="Left" Margin="597,67,0,0" Text="Nombre de empresa" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Margin="597,92,0,0" VerticalAlignment="Top" Width="300"/>
            <TextBlock x:Name="txtWebPrompt" HorizontalAlignment="Left" Margin="909,67,0,0" Text="Sitio web" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
            <TextBlock x:Name="txtWeb" HorizontalAlignment="Left" Margin="909,97,0,0" Text="Sitio web" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
            <Button x:Name="btnCancelarSuscripcion" Visibility="Collapsed" Content="Cancelar suscripción" HorizontalAlignment="Left" Margin="290,139,0,0" VerticalAlignment="Top" Width="300"/>

        </Grid>
        <Grid x:Name="grdLoader" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,32,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <ProgressRing IsActive="True" />
        </Grid>
    </Grid>
</Page>
