Cloure/Modules/cloure_market/CloureMarketPage.xaml

<Page
    x:Class="Cloure.Modules.cloure_market.CloureMarketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.cloure_market"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="grdItems" Margin="0,0,0,0" Padding="10">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:CloureProduct">
                    <StackPanel Orientation="Vertical" Margin="10" Padding="10" Width="200">
                        <TextBlock Text="{x:Bind Title}" Height="50" TextAlignment="Center" TextWrapping="Wrap" Foreground="{ThemeResource ApplicationListItemColor}" FontSize="15" HorizontalAlignment="Stretch" />
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ImagePath}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{x:Bind PriceStr}" Foreground="{ThemeResource ApplicationListItemColor}" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid x:Name="grdNoRegisters" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,32,0,0" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Text="No se encontraron registros" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" FontWeight="Light"/>
        </Grid>
        <Grid x:Name="grdLoader" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,32,0,32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <ProgressRing IsActive="True" />
        </Grid>
    </Grid>
</Page>
