Cloure/Modules/support/SupportPage.xaml

<Page
    x:Class="Cloure.Modules.support.SupportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.support"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="35" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FF222222">
            <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="35" Click="btnSave_Click" Style="{ThemeResource CloureActionButton}" Width="45">
                <SymbolIcon Symbol="Accept" Foreground="White" />
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,35,0,0" VerticalAlignment="Stretch">
            <TextBlock x:Name="txtInquiryTypePrompt" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Tipo de consulta" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <ComboBox x:Name="txtTipoMensaje" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="300"/>
            <TextBlock x:Name="txtCommentsPrompt" HorizontalAlignment="Left" Margin="10,72,0,0" Text="Comentarios" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <TextBox x:Name="txtWeb" HorizontalAlignment="Stretch" Margin="10,97,10,0" Text="" VerticalAlignment="Top" Height="150" />

        </Grid>
    </Grid>
</Page>
