Cloure/Modules/products_services_categories/ProductServiceCategoryAddPage.xaml

<Page
    x:Class="Cloure.Modules.products_services_categories.ProductServiceCategoryAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.products_services_categories"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="32" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationToolBar}">
            <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="btnBack_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Back" Foreground="White" />
            </Button>
            <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Stretch" Click="btnSave_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Accept" Foreground="White" />
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,35,0,0" VerticalAlignment="Stretch">
            <Border HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" BorderBrush="#FF514E4E" BorderThickness="1,1,1,1" Padding="5">
                <Grid Background="Black">
                    <Image x:Name="imgControl" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    <Button x:Name="btnImage" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="36" Width="40" Click="btnImage_Click" Style="{StaticResource CloureActionButton}">
                        <SymbolIcon Symbol="Camera" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>
            <TextBlock x:Name="txtNombrePrompt" HorizontalAlignment="Left" Margin="270,10,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="270,35,0,0" Text="" VerticalAlignment="Top" Width="300"/>
        </Grid>
    </Grid>
</Page>
