Cloure/Modules/photographer_performance/PhotographersPerformancePage.xaml

<Page
    x:Class="Cloure.Modules.photographer_performance.PhotographersPerformancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.photographer_performance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="0" Background="#FF222222" Height="80" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="White" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Text="Eventos" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtIngresos" Grid.Column="0" FontSize="18" Foreground="White" TextAlignment="Center" Margin="10,35,10,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" Foreground="White" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Text="Fotos" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtGastos" Grid.Column="1" FontSize="18" Foreground="White" TextAlignment="Center" Margin="10,35,10,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" />
        </Grid>
        <ListView x:Name="lstFinances" Margin="0,115,0,32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PhotographerPerformanceItem">
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding FotografoImagen}" />
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{x:Bind FotografoNombre}" Foreground="{ThemeResource ApplicationListItemColor}" Padding="15,0,0,0" FontSize="18"  HorizontalAlignment="Stretch" />
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="15,10,0,0">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Text="Fotos" />
                                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind Fotos}" />
                                </StackPanel>
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock HorizontalAlignment="Center" Text="Eventos" />
                                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind FotografoEventos}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock HorizontalAlignment="Center" Text="Promedio"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="24" Text="{x:Bind PromFotos}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Background="#FF222222" Margin="0,80,0,0" Height="32" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" x:Name="ToolBar" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <Button x:Name="btnFilters" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Stretch" Click="btnFilters_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Filter" Foreground="White"/>
            </Button>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Right" Margin="0,0,40,0" Text="" Width="310" PlaceholderText="Buscar..." KeyDown="txtSearch_KeyDown" TextChanged="txtSearch_TextChanged" VerticalAlignment="Stretch"/>
            <!--
            <Button x:Name="btnAdd" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="btnAdd_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Add"/>
            </Button>
            -->
        </Grid>
        <Grid x:Name="grdNoRegisters" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,112,0,0" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Text="No se encontraron registros" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" FontWeight="Light"/>
        </Grid>
        <Grid x:Name="grdLoader" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,112,0,32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <ProgressRing IsActive="True" />
        </Grid>
        <Grid x:Name="grdFilters" HorizontalAlignment="Right" Width="350" Background="#CC000000" Margin="0,112,0,32" Visibility="Visible">
            <StackPanel x:Name="grdFiltersContent" />
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="32" Background="{ThemeResource ApplicationFooterBarColorBrush}">
            <Button x:Name="btnFirst" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Style="{ThemeResource CloureFooterButton}" Click="btnFirst_Click">
                <SymbolIcon Symbol="Previous" />
            </Button>
            <Button x:Name="btnPrevious" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Style="{ThemeResource CloureFooterButton}" Click="btnPrevious_Click">
                <SymbolIcon Symbol="Back" />
            </Button>
            <Button x:Name="btnNext" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Style="{ThemeResource CloureFooterButton}" Click="btnNext_Click">
                <SymbolIcon Symbol="Forward" />
            </Button>
            <Button x:Name="btnLast" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Style="{ThemeResource CloureFooterButton}" Click="btnLast_Click">
                <SymbolIcon Symbol="Next" />
            </Button>
            <TextBlock x:Name="txtRegister" Margin="10,0,0,0" Text="TextBlock" TextWrapping="Wrap" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,5,0,0" Style="{ThemeResource CloureFooterTextBlock}"/>
        </StackPanel>
    </Grid>
</Page>
