Cloure/Modules/bank_checks/BankCheckAdd.xaml

<Page
    x:Class="Cloure.Modules.bank_checks.BankCheckAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.bank_checks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" Background="#FF222222" Height="32" Margin="0,0,0,0" VerticalAlignment="Top">
            <Button x:Name="btnVolver" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="btnVolver_Click" Style="{StaticResource CloureActionButton}" Width="40">
                <SymbolIcon Symbol="Back" Foreground="White"/>
            </Button>
            <Button x:Name="btnAceptar" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Stretch" Click="btnAceptar_Click" Style="{StaticResource CloureActionButton}" Width="40">
                <SymbolIcon Symbol="Accept" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Margin="0,32,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="lblEntidadPrompt" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Banco" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <ComboBox x:Name="txtEntidad" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="420"/>
            <Button x:Name="btnAddEntity" HorizontalAlignment="Left" Margin="430,35,0,0" VerticalAlignment="Top" Height="32" Click="btnAddEntity_Click" Style="{StaticResource CloureActionButton}" Width="40">
                <SymbolIcon Symbol="Add"/>
            </Button>
            <TextBlock x:Name="lblEntidadDataPrompt" HorizontalAlignment="Left" Margin="490,10,0,0" Text="Cheque Nº" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
            <TextBox x:Name="txtEntidadData" HorizontalAlignment="Left" Margin="490,35,0,0" VerticalAlignment="Top" Width="190"/>
            <TextBlock x:Name="lblEntidadFechaCobroPrompt" HorizontalAlignment="Left" Margin="695,10,0,0" Text="Fecha de cobro" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
            <DatePicker x:Name="txtFechaCobro" HorizontalAlignment="Stretch" Margin="695,33,289,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblEntidadDataPrompt_Copy" HorizontalAlignment="Left" Margin="10,72,0,0" Text="Detalles" TextWrapping="Wrap" VerticalAlignment="Top" Width="457"/>
            <TextBox x:Name="txtEntidadData_Copy" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="460"/>

        </Grid>
    </Grid>
</Page>
