Cloure/Modules/shows_news/ShowsNewsAddPage.xaml

<Page
    x:Class="Cloure.Modules.shows_news.ShowsNewsAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.shows_news"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Height="32" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationToolBar}">
            <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="btnBack_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Back" Foreground="White" />
            </Button>
            <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Stretch" Click="btnSave_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Accept" Foreground="White" />
            </Button>

        </Grid>
        <RichEditBox x:Name="editor" Margin="10,90,10,10" VerticalAlignment="Stretch"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="40" Margin="0,32,0,0" VerticalAlignment="Top">
            <AppBarButton Icon="Bold" Click="BoldButton_Click" ToolTipService.ToolTip="Save file" RelativePanel.RightOf="openFileButton" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="45"/>
            <AppBarButton Icon="Italic" Click="ItalicButton_Click" ToolTipService.ToolTip="Save file" RelativePanel.RightOf="openFileButton" Margin="5,0,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="45"/>
            <AppBarButton Icon="Underline" Click="UnderlineButton_Click" ToolTipService.ToolTip="Save file" RelativePanel.RightOf="openFileButton" Margin="5,0,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="45"/>
            <AppBarButton Icon="Pictures" Click="InsertImageButtton_Click" ToolTipService.ToolTip="Save file" RelativePanel.RightOf="openFileButton" Margin="5,0,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="45"/>
            <!--
            <AppBarButton Icon="Link" Click="InsertLinkButtton_Click" ToolTipService.ToolTip="Save file" RelativePanel.RightOf="openFileButton" Margin="5,0,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="45"/>
            <AppBarButton Icon="Video" Click="InsertVideoLinkButtton_Click" ToolTipService.ToolTip="Save file" RelativePanel.RightOf="openFileButton" Margin="5,0,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="45"/>
            -->
            <AppBarButton Icon="AlignLeft" Click="AlignLeftButtton_Click" ToolTipService.ToolTip="Save file" RelativePanel.RightOf="openFileButton" Margin="5,0,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="45"/>
            <AppBarButton Icon="AlignCenter" Click="AlignCenterButtton_Click" ToolTipService.ToolTip="Save file" RelativePanel.RightOf="openFileButton" Margin="5,0,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="45"/>
            <AppBarButton Icon="AlignRight" Click="AlignRightButtton_Click" ToolTipService.ToolTip="Save file" RelativePanel.RightOf="openFileButton" Margin="5,0,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="45"/>
            <ComboBox x:Name="txtFontSize" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="90" SelectionChanged="TxtFontSize_SelectionChanged">
                <x:Int32>10</x:Int32>
                <x:Int32>11</x:Int32>
                <x:Int32>12</x:Int32>
                <x:Int32>14</x:Int32>
                <x:Int32>16</x:Int32>
                <x:Int32>18</x:Int32>
                <x:Int32>22</x:Int32>
                <x:Int32>24</x:Int32>
                <x:Int32>36</x:Int32>
                <x:Int32>42</x:Int32>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
