Cloure/Modules/invoicing/InvoicingFinishPage.xaml

<Page
    x:Class="Cloure.Modules.invoicing.InvoicingFinishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.invoicing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" KeyDown="Page_KeyDown">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" Background="#FF222222" Height="36" Margin="0,0,0,0" VerticalAlignment="Top">
            <Button x:Name="btnVolver" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="36" Click="btnVolver_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Back" Foreground="White"/>
            </Button>
            <Button x:Name="btnAceptar" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Height="36" Click="btnAceptar_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Accept" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Margin="0,36,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Cliente" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <TextBlock x:Name="tbCliente" HorizontalAlignment="Left" Margin="10,40,0,0" Text="Cliente" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            
            <TextBlock HorizontalAlignment="Left" Margin="320,10,0,0" Text="Saldo" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBlock x:Name="tbSaldo" HorizontalAlignment="Left" Margin="320,40,0,0" Text="$ 0.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

            <TextBlock HorizontalAlignment="Left" Margin="480,10,0,0" Text="Total comprobante" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBlock x:Name="tbTotalComprobante" HorizontalAlignment="Left" Margin="480,40,0,0" Text="$ 0.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

            <TextBlock HorizontalAlignment="Left" Margin="640,10,0,0" Text="Total a pagar" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBlock x:Name="tbTotal" HorizontalAlignment="Left" Margin="640,40,0,0" Text="$ 0.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

            <Grid Margin="0,80,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Forma de pago" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <ComboBox x:Name="txtPaymentMethod" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="txtPaymentMethod_SelectionChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="320,10,0,0" Text="Entrega" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEntrega" HorizontalAlignment="Left" Margin="320,35,0,0" Text="0" VerticalAlignment="Top" Width="150" TextAlignment="Right" GotFocus="txtEntrega_GotFocus"/>
                <StackPanel x:Name="grdAditionalData" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Margin="10,72,0,0">

                    <Grid x:Name="grdEntidad" HorizontalAlignment="Center" Height="57" Margin="0,0,0,0" VerticalAlignment="Top">
                        <TextBlock x:Name="lblEntidadPrompt" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Entidad" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                        <ComboBox x:Name="txtEntidad" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="420"/>
                        <Button x:Name="btnAddEntity" HorizontalAlignment="Left" Margin="420,25,0,0" VerticalAlignment="Top" Height="32" Click="btnAddEntity_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                            <SymbolIcon Symbol="Add"/>
                        </Button>
                    </Grid>
                    <Grid x:Name="grdEntidadData" HorizontalAlignment="Center" Height="57" Margin="0,0,0,0" VerticalAlignment="Top">
                        <TextBlock x:Name="lblEntidadDataPrompt" HorizontalAlignment="Center" Margin="0,0,0,0" Text="EntidadData" TextWrapping="Wrap" VerticalAlignment="Top" Width="460"/>
                        <TextBox x:Name="txtEntidadData" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="460"/>
                    </Grid>
                    <Grid x:Name="grdFechaCobro" HorizontalAlignment="Center" Height="57" Margin="0,0
                      ,0,0" VerticalAlignment="Top">
                        <TextBlock x:Name="lblEntidadFechaCobroPrompt" HorizontalAlignment="Center" Margin="0,0,0,0" Text="Fecha de cobro" TextWrapping="Wrap" VerticalAlignment="Top" Width="460"/>
                        <DatePicker x:Name="txtFechaCobro" HorizontalAlignment="Stretch" Margin="0,25,0,0" VerticalAlignment="Top"/>

                    </Grid>

                </StackPanel>
            </Grid>
            

        </Grid>
    </Grid>
</Page>
