Cloure/Modules/invoicing/InvoicingPage.xaml

<Page
    x:Class="Cloure.Modules.invoicing.InvoicingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.invoicing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:users="using:Cloure.Modules.users"
    xmlns:products_services="using:Cloure.Modules.products_services"
    xmlns:receipts="using:Cloure.Modules.receipts"
    mc:Ignorable="d" PreviewKeyDown="Page_PreviewKeyDown">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" Background="#FF222222" Height="32" Margin="0,0,0,0" VerticalAlignment="Top">
            <Button x:Name="btnAceptar" HorizontalAlignment="Left" Margin="0,0,0,0" Width="40" VerticalAlignment="Stretch" Click="btnAceptar_Click" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Accept" Foreground="White"/>
            </Button>
            <TextBlock x:Name="txtAdvice" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Text="Tip: Presiona F2 para finalizar" TextWrapping="Wrap" Foreground="White" />
        </Grid>
        <Grid Margin="0,32,0,0" VerticalAlignment="Stretch">
            <TextBlock x:Name="tbDatePrompt" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Fecha" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
            <DatePicker HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbCompanyBranchPrompt" HorizontalAlignment="Left" Margin="318,10,0,0" Text="Sucursal" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
            <ComboBox x:Name="txtSucursal" HorizontalAlignment="Left" Margin="318,35,0,0" VerticalAlignment="Top" Width="280"/>
            <TextBlock x:Name="tbReceiptType" HorizontalAlignment="Left" Margin="611,10,0,0" Text="Comprobante" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
            <ComboBox x:Name="txtComprobante" HorizontalAlignment="Left" Margin="610,35,0,0" VerticalAlignment="Top" Width="280"/>
            <TextBlock x:Name="tbCustomerPrompt" HorizontalAlignment="Left" Margin="10,72,0,0" Text="Cliente" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
            <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Margin="10,97,0,0" Text="" VerticalAlignment="Top" Width="255" KeyUp="txtCliente_KeyUp" TextChanged="txtCliente_TextChanged" KeyDown="txtCliente_KeyDown"/>
            <TextBlock x:Name="tbCustomerNamePrompt" HorizontalAlignment="Left" Margin="318,72,0,0" Text="Razón Social" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Foreground="#FF777777"/>
            <TextBlock x:Name="tbClienteRazonSocial" HorizontalAlignment="Left" Margin="318,97,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="32"/>
            <TextBlock x:Name="tbSaldoPrompt" HorizontalAlignment="Left" Margin="610,72,0,0" Text="Saldo" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Foreground="#FF777777"/>
            <TextBlock x:Name="tbClienteSaldo" HorizontalAlignment="Left" Margin="610,97,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="32"/>

            <Button x:Name="btnAddCustomer" HorizontalAlignment="Left" Margin="265,97,0,0" VerticalAlignment="Top" Width="40" Click="btnAddCustomer_Click" Style="{ThemeResource CloureActionButton}" Height="32">
                <SymbolIcon Symbol="Add"/>
            </Button>
            <TextBlock x:Name="tbObservationsPrompt" HorizontalAlignment="Left" Margin="10,132,0,0" Text="Observaciones" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
            <TextBox x:Name="txtObservaciones" Margin="10,155,10,0" Text="" VerticalAlignment="Top" Height="70"/>
            <Grid Background="#FF222222" Margin="0,230,0,0" VerticalAlignment="Top" Height="32" >
                <TextBlock x:Name="tbProductsServicesPrompt" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Productos y servicios" TextWrapping="Wrap" VerticalAlignment="Center" Width="215" Foreground="White"/>
                <TextBlock x:Name="txtTotal" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Total $ 0.00" Margin="0,0,20,0" Foreground="White" />
            </Grid>
            <TextBlock x:Name="tbQuantityPrompt" HorizontalAlignment="Left" Margin="10,267,0,0" Text="Cant" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
            <TextBox x:Name="txtProductoCantidad" HorizontalAlignment="Left" Margin="10,292,0,0" Text="1" VerticalAlignment="Top" Width="120" KeyUp="txtProducto_KeyUp" GotFocus="txtProductoCantidad_GotFocus"/>
            <TextBlock x:Name="tbProductPrompt" HorizontalAlignment="Left" Margin="135,267,0,0" Text="Producto" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
            <TextBox x:Name="txtProducto" HorizontalAlignment="Left" Margin="135,292,0,0" Text="" VerticalAlignment="Top" Width="255" KeyUp="txtProducto_KeyUp" KeyDown="txtProducto_KeyDown"/>
            <Button x:Name="btnProductAdd" HorizontalAlignment="Left" Margin="390,292,0,0" VerticalAlignment="Top" Width="40" Click="btnProductAdd_Click" Style="{ThemeResource CloureActionButton}" Height="32" TabIndex="2147483646">
                <SymbolIcon Symbol="Add"/>
            </Button>
            <!--
            <TextBlock x:Name="lblProduct" HorizontalAlignment="Left" Margin="397,228,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
            -->
            <ListView VerticalAlignment="Stretch" x:Name="lstCarrito" Margin="0,344,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="receipts:CartItem">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtCarritoCant" Text="{x:Bind Cantidad}" Grid.Column="0" Foreground="{ThemeResource ApplicationListItemColor}" Padding="15,0,0,0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="txtCarritoCant_TextChanged" PreviewKeyUp="txtCarritoCant_PreviewKeyUp" GotFocus="txtCarritoCant_GotFocus" />
                            <TextBlock Text="{x:Bind Descripcion}" Grid.Column="1" Foreground="{ThemeResource ApplicationListItemColor}" Padding="15,0,0,0" Margin="30,0,0,0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            <TextBlock Text="{x:Bind Path=Total, Mode=OneWay}" Grid.Column="2" Foreground="{ThemeResource ApplicationListItemColor}" Padding="15,0,0,0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            <Button x:Name="btnDeleteCartItem" Grid.Column="3" Style="{ThemeResource CloureActionButton}" Click="btnDeleteCartItem_Click">
                                <SymbolIcon Symbol="Delete"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
            <ListView x:Name="lstClientes" HorizontalAlignment="Left" Height="250" Margin="10,129,0,0" VerticalAlignment="Top" Width="588" Background="White" Visibility="Collapsed" ItemClick="lstClientes_ItemClick" IsItemClickEnabled="True" TabIndex="5">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="users:User">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding ImageURL}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{x:Bind razonsocial}" Grid.Column="1" Foreground="Teal" Padding="15,0,0,0" FontSize="15" HorizontalAlignment="Stretch" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ListView x:Name="lstProductos" HorizontalAlignment="Left" Height="250" Margin="135,325,0,0" VerticalAlignment="Top" Width="588" Background="White" Visibility="Collapsed" ItemClick="lstProductos_ItemClick" IsItemClickEnabled="True" TabIndex="8">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="products_services:ProductService">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding ImagePath}" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{x:Bind Title}" Grid.Column="1" Foreground="Teal" Padding="15,0,0,0" FontSize="15" HorizontalAlignment="Stretch" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
