Cloure/Modules/company_branches/CompanyBranchesPage.xaml

<Page
    x:Class="Cloure.Modules.company_branches.CompanyBranchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.company_branches"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="lstItems" Margin="0,32,0,0" IsItemClickEnabled="True" RightTapped="lstItems_RightTapped" ItemClick="lstItems_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:CompanyBranch">
                    <Grid Margin="0,10,0,10">
                        <TextBlock Text="{x:Bind Name}" Foreground="{ThemeResource ApplicationListItemColor}" HorizontalAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <MenuFlyout x:Name="itemContextMenu" />
            </ListView.Resources>
        </ListView>
        <StackPanel Orientation="Horizontal" Height="32" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FF222222">
            <Button x:Name="btnAdd" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="btnAdd_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Add" Foreground="White"></SymbolIcon>
            </Button>
            <TextBlock x:Name="txtAdvice" Foreground="White" HorizontalAlignment="Left" Margin="10,6,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="100"/>
        </StackPanel>

    </Grid>
</Page>
