Cloure/Modules/finances/financesPage.xaml

<Page
    x:Class="Cloure.Modules.finances.financesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.finances"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="0" Background="#FF222222" Height="80" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtIngresosPrompt" Grid.Column="0" Foreground="White" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Text="Ingresos" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtIngresos" Grid.Column="0" FontSize="18" Foreground="White" TextAlignment="Center" Margin="10,35,10,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock x:Name="txtGastosPrompt" Grid.Column="1" Foreground="White" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Text="Gastos" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtGastos" Grid.Column="1" FontSize="18" Foreground="White" TextAlignment="Center" Margin="10,35,10,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock x:Name="txtSaldoPrompt" Grid.Column="2" Foreground="White" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Text="Saldo" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtSaldo" Grid.Column="2" FontSize="18" Foreground="White" TextAlignment="Center" Margin="10,35,10,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" />
        </Grid>
        <ListView x:Name="lstFinances" Margin="0,115,0,32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:FinanceMovement">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind FechaStr}" Foreground="{ThemeResource ApplicationListItemColor}" FontSize="15" HorizontalAlignment="Stretch" />
                        <TextBlock Text="{x:Bind Detalles}" Grid.Column="1" Foreground="{ThemeResource ApplicationListItemColor}" FontSize="15" HorizontalAlignment="Stretch" />
                        <TextBlock Text="{x:Bind ImporteStr}"  Grid.Column="2" Foreground="{ThemeResource ApplicationListItemColor}" FontSize="15" HorizontalAlignment="Stretch" TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Background="#FF222222" Margin="0,80,0,0" Height="32" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" x:Name="ToolBar" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <Button x:Name="btnFilters" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Stretch" Click="btnFilters_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Filter" Foreground="White"/>
            </Button>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Right" Margin="0,0,40,0" Text="" Width="310" PlaceholderText="Buscar..." KeyDown="txtSearch_KeyDown" TextChanged="txtSearch_TextChanged" VerticalAlignment="Stretch"/>
            <Button x:Name="btnAdd" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="btnAdd_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Add"/>
            </Button>
        </Grid>
        <Grid x:Name="grdNoRegisters" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,112,0,0" Visibility="Collapsed">
            <TextBlock x:Name="txtNoRegistersFound" HorizontalAlignment="Center" Margin="0,0,0,0" Text="No se encontraron registros" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" FontWeight="Light"/>
        </Grid>
        <Grid x:Name="grdLoader" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,112,0,32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <ProgressRing IsActive="True" />
        </Grid>
        <Grid x:Name="grdFilters" HorizontalAlignment="Right" Width="350" Background="#CC000000" Margin="0,112,0,32" Visibility="Visible">
            <StackPanel x:Name="grdFiltersContent" />
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="32" Background="{ThemeResource ApplicationFooterBarColorBrush}">
            <Button x:Name="btnFirst" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Style="{ThemeResource CloureFooterButton}" Click="btnFirst_Click">
                <SymbolIcon Symbol="Previous" />
            </Button>
            <Button x:Name="btnPrevious" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Style="{ThemeResource CloureFooterButton}" Click="btnPrevious_Click">
                <SymbolIcon Symbol="Back" />
            </Button>
            <Button x:Name="btnNext" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Style="{ThemeResource CloureFooterButton}" Click="btnNext_Click">
                <SymbolIcon Symbol="Forward" />
            </Button>
            <Button x:Name="btnLast" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Style="{ThemeResource CloureFooterButton}" Click="btnLast_Click">
                <SymbolIcon Symbol="Next" />
            </Button>
            <TextBlock x:Name="txtRegister" Margin="10,0,0,0" Text="TextBlock" TextWrapping="Wrap" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,5,0,0" Style="{ThemeResource CloureFooterTextBlock}"/>
        </StackPanel>
    </Grid>
</Page>
