Cloure/Modules/shows/ShowAgregarLiquidacion.xaml

<Page
    x:Class="Cloure.Modules.shows.ShowAgregarLiquidacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.shows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" Height="32" Margin="0,0,0,0" VerticalAlignment="Top" Background="{ThemeResource ApplicationToolBar}">
            <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="btnBack_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Back" Foreground="White" />
            </Button>
            <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Stretch" Click="btnSave_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Accept" Foreground="White" />
            </Button>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" Text="Fotográfo" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <ComboBox x:Name="txtFotografo" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="300"/>
        <Grid Background="{ThemeResource ApplicationToolBar}" Margin="0,100,0,0" VerticalAlignment="Top" Height="32" >
            <TextBlock x:Name="tbProductsServicesPrompt" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Eventos sin liquidar" TextWrapping="Wrap" VerticalAlignment="Center" Width="215" Foreground="White"/>
            <TextBlock x:Name="txtTotal" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Total $ 0.00" Margin="0,0,20,0" Foreground="White" />
        </Grid>
        <ListView Margin="0,135,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
