Cloure/Modules/receipts/ReceiptDetails.xaml

<Page
    x:Class="Cloure.Modules.receipts.ReceiptDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:receipts="using:Cloure.Modules.receipts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" Background="#FF222222" Height="32" Margin="0,0,0,0" VerticalAlignment="Top">
            <Button x:Name="btnAceptar" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="btnAceptar_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Accept" Foreground="White"/>
            </Button>
            <Button x:Name="btnPrint" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Stretch" Width="40" Click="btnPrint_Click" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Print" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Margin="0,36,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Cliente :" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="txtCliente" HorizontalAlignment="Left" Margin="10,35,10,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" />

            <TextBlock HorizontalAlignment="Left" Margin="320,10,0,0" Text="Dirección :" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="txtDireccion" Margin="320,35,10,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

            <Grid Background="#FF222222" Margin="0,70,0,0" VerticalAlignment="Top" Height="32" HorizontalAlignment="Stretch" >
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Productos y servicios" TextWrapping="Wrap" VerticalAlignment="Center" Width="215" Foreground="White"/>
                <TextBlock x:Name="txtTotal" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Total $ 0.00" Margin="0,0,20,0" Foreground="White" />
            </Grid>

            <ListView x:Name="lstItems" Margin="10,110,10,0" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="receipts:CartItem">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding ImagePath}" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{x:Bind Cantidad}" Grid.Column="0" Foreground="{ThemeResource ApplicationListItemColor}" Padding="15,0,0,0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" />
                            <TextBlock Text="{x:Bind Descripcion}" Grid.Column="1" Foreground="{ThemeResource ApplicationListItemColor}" Padding="15,0,0,0" Margin="30,0,0,0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            <TextBlock Text="{x:Bind Importe}" Grid.Column="2" Foreground="{ThemeResource ApplicationListItemColor}" Padding="15,0,0,0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" />
                            <TextBlock Text="{x:Bind Total}" Grid.Column="3" Foreground="{ThemeResource ApplicationListItemColor}" Padding="15,0,0,0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
        </Grid>
    </Grid>
</Page>
