Cloure/Modules/users_groups/UsersGroupsPage.xaml

<Page
    x:Class="Cloure.Modules.users_groups.UsersGroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.users_groups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationToolBar}"  HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" x:Name="ToolBar" Height="32" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <!--
            <Button x:Name="btnFilters" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Stretch" Width="45" Click="btnFilters_Click">
                <SymbolIcon Symbol="Filter" Foreground="White"/>
            </Button>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Right" Margin="0,0,45,0" Text="" VerticalAlignment="Stretch" Width="300" VerticalContentAlignment="Center" PlaceholderText="Buscar" KeyDown="txtSearch_KeyDown" TextChanged="txtSearch_TextChanged"/>
            -->
            <Button x:Name="btnAdd" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="btnAdd_Click" Style="{StaticResource CloureActionButton}" Width="40">
                <SymbolIcon Symbol="Add" Foreground="White" />
            </Button>
            <TextBlock x:Name="txtAdvice" Foreground="White" HorizontalAlignment="Left" Margin="45,6,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="100"/>
        </Grid>
        <ListView x:Name="lstItems" Margin="0,32,0,0" IsItemClickEnabled="True" RightTapped="lstItems_RightTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:UserGroup">
                    <Grid Margin="0,10,0,10">
                        <TextBlock Text="{x:Bind Name}" Foreground="{ThemeResource ApplicationListItemColor}" HorizontalAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <MenuFlyout x:Name="itemContextMenu" />
            </ListView.Resources>
        </ListView>

    </Grid>
</Page>
