Cloure/Modules/users_groups/UserGroupAddPage.xaml

<Page
    x:Class="Cloure.Modules.users_groups.UserGroupAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.users_groups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" Height="32" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FF222222">
            <Button x:Name="btnCancelar" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="40" Click="btnCancelar_Click" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Back" Foreground="White" />
            </Button>
            <Button x:Name="btnAceptar" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Stretch" Foreground="White" Width="40" Click="btnAceptar_Click" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Accept" Foreground="White" />
            </Button>
        </Grid>
        <TextBlock x:Name="txtFreeAdvice" TextAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0" Padding="10" FontSize="14" Visibility="Collapsed">
                <Run>Estas usando una versión gratuita de cloure, por lo tanto no podrás agregar usuarios administrativos ni crear grupos personalizados.</Run> <Hyperlink NavigateUri="https://cloure.com">Conoce nuestros planes</Hyperlink>
        </TextBlock>
        <Pivot x:Name="pivotMain" VerticalAlignment="Stretch" Margin="0,32,0,0">
            <PivotItem Header="General">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Width="280" Text="Nombre del grupo" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="0,35,0,0" Text="" VerticalAlignment="Top" Width="300"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Privilegios">
                <Grid>
                    <TextBlock x:Name="txtAdvice" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" Margin="10,5,0,0" />
                    <StackPanel HorizontalAlignment="Right" Height="40" Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,20,0" Text="Habilitar características administrativas de grupo" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <ToggleSwitch x:Name="tgAdminGroup" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Toggled="tgAdminGroup_Toggled"/>
                    </StackPanel>
                    <ScrollViewer x:Name="lstPrivilegesContainer" HorizontalAlignment="Stretch" Margin="0,50,0,0" VerticalAlignment="Stretch" ViewChanged="ScrollViewer_ViewChanged">
                        <StackPanel x:Name="stackModulesPrivileges" />
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
