Cloure/Modules/debit_cards/DebitCardAddPage.xaml

<Page
    x:Class="Cloure.Modules.debit_cards.DebitCardAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.debit_cards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="35" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FF222222">
            <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="35" Click="btnBack_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Back" Foreground="White" />
            </Button>
            <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Bottom" Height="35" Click="btnSave_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Accept" Foreground="White" />
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,35,0,0" VerticalAlignment="Stretch">
            <TextBlock x:Name="txtNombrePrompt" HorizontalAlignment="Left" Margin="10,13,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="10,38,0,0" Text="" VerticalAlignment="Top" Width="300"/>

        </Grid>
    </Grid>
</Page>
