Cloure/MainPage.xaml

<Page
    x:Class="Cloure.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:cloure_market="using:Cloure.Modules.cloure_market"
    mc:Ignorable="d"
    IsTabStop="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" KeyDown="Page_KeyDown" Loaded="Page_Loaded">

    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg2_v_1_1_1920_1080.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Stretch" Width="350" Background="#7F000000">
            <Grid HorizontalAlignment="Center" Height="114" Margin="0,0,0,0" VerticalAlignment="Top" Width="349" Background="#FF222222">
                <Image HorizontalAlignment="Left" Height="100" Margin="23,0,0,0" VerticalAlignment="Center" Width="100" Source="/Assets/logo250.png"/>
                <TextBlock x:Name="txtUser" HorizontalAlignment="Left" Margin="128,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Foreground="White"/>
                <TextBlock x:Name="txtUserGroup" HorizontalAlignment="Left" Margin="128,30,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Foreground="White" FontSize="10"/>
                <TextBlock x:Name="txtCloureAccountType" HorizontalAlignment="Stretch" Margin="128,86,10,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock x:Name="txtUserMail" HorizontalAlignment="Left" Margin="128,43,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Foreground="White" FontSize="10"/>
                <HyperlinkButton x:Name="txtAccountAddOn" HorizontalAlignment="Left" Margin="128,61,0,0" VerticalAlignment="Top" Width="211" Foreground="White" FontSize="10" HorizontalContentAlignment="Left"/>
            </Grid>
            <ScrollViewer x:Name="svMenuContainer" Margin="0,116,1,0" VerticalAlignment="Stretch">
                <StackPanel x:Name="spMenuItems" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Grid>
        <Grid Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Background="Black">
            <TextBlock x:Name="tbModuleTitle" HorizontalAlignment="Left" Margin="354,16,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Segoe UI Light" FontWeight="Light"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="87,0,0,0" VerticalAlignment="Center" Width="181" Source="/Assets/logo_full.png" Stretch="Uniform"/>
            <Button x:Name="btnSubscribePremium" Content="Button" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Style="{ThemeResource CloureGreenButton}" Click="btnSubscribePremium_Click"/>
        </Grid>
        <Frame x:Name="contentFrame" Content="" Margin="350,50,0,120" HorizontalAlignment="Stretch"/>
        <Grid x:Name="grdLoader" x:FieldModifier="public" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="350,50,0,0" Visibility="Collapsed">
            <ProgressRing Width="40" Height="40" IsActive="True" />
            <TextBlock x:Name="LoaderText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Margin="0,80,0,0"/>
        </Grid>
        <UI:AdControl x:Name="BannerAd" VerticalAlignment="Bottom" Margin="350,0,0,0" HorizontalAlignment="Stretch" Height="120"/>
        <Grid x:Name="grdPayment" x:FieldModifier="public" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,50,0,0" Visibility="Visible">
            <Button x:Name="btnClosePaymentAdvice" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClosePaymentAdvice_Click" Margin="0,10,20,0">
                <SymbolIcon Symbol="Clear"/>
            </Button>
            <Grid Margin="0,40,0,0">
                <Grid x:Name="grdOffer" Margin="20,20,20,80">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/bg_wide.jpg"/>
                    </Grid.Background>
                    
                    <TextBlock x:Name="txtVencimientoAviso" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" FontSize="26" FontFamily="SegoeUI" FontWeight="SemiLight" Foreground="White"><Run Text="Tu licencia de Cloure vence pronto. No te quedes sin sistema!"/></TextBlock>
                    <GridView x:Name="gridPlans" Margin="0,120,0,100" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Vertical" Margin="0,30,40,0">
                            <TextBlock Text="Cloure Starter" FontSize="22" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="Feature 1" FontSize="18" TextAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Feature test" FontSize="18" TextAlignment="Center" Foreground="White"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="0,0,20,0">
                                    <TextBlock Text="USD $ 9.84" FontSize="24" TextAlignment="Center" Foreground="White" Margin="0,20,0,0"/>
                                    <TextBlock Text="Pagando mensualmente" FontSize="18" TextAlignment="Center" Foreground="White"/>
                                    <Button Content="Subscribe" Margin="0,30,0,0" FontSize="22" FontFamily="SegoeUI" FontWeight="SemiLight" Style="{ThemeResource CloureGreenButton}" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="USD $ 94.62" FontSize="24" TextAlignment="Center" Foreground="White" Margin="0,20,0,0"/>
                                    <TextBlock Text="Pagando mensualmente" FontSize="18" TextAlignment="Center" Foreground="White"/>
                                    <Button Content="Subscribe" Margin="0,30,0,0" FontSize="22" FontFamily="SegoeUI" FontWeight="SemiLight" Style="{ThemeResource CloureGreenButton}" HorizontalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        
                    </GridView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
