Cloure/Modules/users/UserAddPaymentPage.xaml

<Page
    x:Class="Cloure.Modules.users.UserAddPaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationToolBar}" Height="32" Margin="0,0,0,0" VerticalAlignment="Top">
            <Button x:Name="btnVolver" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="btnVolver_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Back" Foreground="White"/>
            </Button>
            <Button x:Name="btnAceptar" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Stretch" Click="btnAceptar_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Accept" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Margin="0,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Forma de pago" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <ComboBox x:Name="txtPaymentMethod" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="txtPaymentMethod_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="320,10,0,0" Text="Entrega" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="txtImporte" HorizontalAlignment="Left" Margin="320,35,0,0" Text="0" VerticalAlignment="Top" Width="150" TextAlignment="Right"/>
            <Grid x:Name="grdAditionalData" HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="460" Margin="10,72,0,0">
                <TextBlock x:Name="lblEntidadPrompt" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Entidad" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                <ComboBox x:Name="txtEntidad" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="420"/>
                <TextBlock x:Name="lblEntidadDataPrompt" HorizontalAlignment="Center" Margin="0,62,0,0" Text="EntidadData" TextWrapping="Wrap" VerticalAlignment="Top" Width="460"/>
                <TextBox x:Name="txtEntidadData" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Width="460"/>
                <Button x:Name="btnAddEntity" HorizontalAlignment="Left" Margin="420,25,0,0" VerticalAlignment="Top" Height="32" Click="btnAddEntity_Click" Width="40" Style="{ThemeResource CloureActionButton}">
                    <SymbolIcon Symbol="Add"></SymbolIcon>
                </Button>

            </Grid>

        </Grid>
    </Grid>
</Page>
