Cloure/Modules/users/UserAddPage.xaml

<Page
    x:Class="Cloure.Modules.users.UserAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloure.Modules.users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" Height="32" Margin="0,0,0,0" VerticalAlignment="Top" Background="{ThemeResource ApplicationToolBar}">
            <Button x:Name="btnCancelar" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="40" Click="btnCancelar_Click" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Back" Foreground="White" />
            </Button>
            <Button x:Name="btnAceptar" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Stretch" Foreground="White" Width="40" Click="btnAceptar_Click" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Accept" Foreground="White" />
            </Button>

        </Grid>
        <TextBlock x:Name="txtFreeAdvice" TextAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0" Padding="10" FontSize="14" Visibility="Collapsed">
                <Run>Estas usando una versión gratuita de cloure, por lo tanto no podrás agregar usuarios administrativos ni crear grupos personalizados.</Run> <Hyperlink NavigateUri="https://cloure.com">Conoce nuestros planes</Hyperlink>
        </TextBlock>
        <Pivot x:Name="pivotMain" VerticalAlignment="Stretch" Margin="0,32,0,0">
            <PivotItem Header="General">
                <Grid>
                    <Border HorizontalAlignment="Left" Height="200" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FF514E4E" BorderThickness="1,1,1,1" Padding="5">
                        <Grid Background="Black">
                            <Image x:Name="imgPhoto" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                            <Button x:Name="btnImage" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="36" Width="40" Click="btnImage_Click" Style="{StaticResource CloureActionButton}">
                                <SymbolIcon Symbol="Camera" Foreground="White"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Grid Margin="220,0,0,0">
                        <TextBlock x:Name="lblApellido" HorizontalAlignment="Left" Margin="0,10,0,0" Width="280" Text="Apellido" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="0,35,0,0" Text="" VerticalAlignment="Top" Width="280"/>
                        <TextBlock x:Name="lblNombre" HorizontalAlignment="Left" Margin="290,10,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="290,35,0,0" Text="" VerticalAlignment="Top" Width="280"/>
                        <TextBlock x:Name="lblEmpresa" HorizontalAlignment="Left" Margin="580,10,0,0" Text="Empresa" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtEmpresa" HorizontalAlignment="Left" Margin="580,35,0,0" Text="" VerticalAlignment="Top" Width="280"/>
                        <TextBlock x:Name="lblBirthDate" HorizontalAlignment="Left" Margin="0,72,0,0" Text="Fecha de nacimiento" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Button x:Name="btnFechaNacDatePicker" Content="Seleccione" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Width="280">
                            <Button.Flyout>
                                <DatePickerFlyout />
                            </Button.Flyout>
                        </Button>
                        <TextBlock x:Name="lblGender" HorizontalAlignment="Left" Margin="290,72,0,0" Text="Género" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <ComboBox x:Name="txtGenero" HorizontalAlignment="Left" Margin="290,97,0,0" VerticalAlignment="Top" Width="280"/>
                        <TextBlock x:Name="lblUserGroup" HorizontalAlignment="Left" Margin="0,140,0,0" Text="Grupo" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <ComboBox x:Name="txtGrupo" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="TxtGrupo_SelectionChanged"/>
                        <Button x:Name="btnGrupoAdd" VerticalAlignment="Top" Margin="240,170,0,0" Width="40" Style="{ThemeResource CloureActionButton}" HorizontalAlignment="Left" Height="32" Click="btnGrupoAdd_Click">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                        <TextBlock x:Name="lblEmail" HorizontalAlignment="Left" Margin="290,140,0,0" Text="Dirección de correo" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Margin="290,170,0,0" Text="" VerticalAlignment="Top" Width="280"/>
                    </Grid>

                    <Grid x:Name="grdSalarios" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,220,0,0">
                        <TextBlock x:Name="lblSalarioBruto" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Salario bruto" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                        <TextBox x:Name="txtSalarioBruto" HorizontalAlignment="Left" Margin="0,20,0,0" Text="" VerticalAlignment="Top" Width="150"/>

                        <TextBlock x:Name="lblComision" HorizontalAlignment="Left" Margin="160,0,0,0" Text="Comisión (%)" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                        <TextBox x:Name="txtComision" HorizontalAlignment="Left" Margin="160,20,0,0" Text="" VerticalAlignment="Top" Width="150"/>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
