Cloure/Modules/users/UserCCPage.xaml

<Page
    x:Class="Cloure.Modules.users.UserCCPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:finances="using:Cloure.Modules.finances"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="lstFinances" Margin="0,32,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="finances:FinanceMovement">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind FechaStr}" Foreground="{ThemeResource ApplicationListItemColor}" FontSize="15" HorizontalAlignment="Stretch" />
                        <TextBlock Text="{x:Bind Detalles}" Grid.Column="1" Foreground="{ThemeResource ApplicationListItemColor}" FontSize="15" HorizontalAlignment="Stretch" />
                        <TextBlock Text="{x:Bind ImporteStr}"  Grid.Column="2" Foreground="{ThemeResource ApplicationListItemColor}" FontSize="15" HorizontalAlignment="Stretch" TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Background="#FF222222" Margin="0" VerticalAlignment="Top" Height="32">
            <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Stretch" Width="40" Click="btnBack_Click" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Back" Foreground="White"/>
            </Button>
            <Button x:Name="btnPrint" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Stretch" Width="40" Click="btnPrint_Click" Style="{ThemeResource CloureActionButton}">
                <SymbolIcon Symbol="Print" Foreground="White"/>
            </Button>
            <TextBlock x:Name="tbSaldo" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Text="Saldo: $0.00" />
        </Grid>
        <Grid x:Name="grdNoRegisters" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,32,0,0" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Text="No se encontraron registros" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" FontWeight="Light"/>
        </Grid>
        <Grid x:Name="grdLoader" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,32,0,32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <ProgressRing Width="40" Height="40" IsActive="True" />
            <TextBlock x:Name="LoaderText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Margin="0,80,0,0"/>
        </Grid>
    </Grid>
</Page>
